<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    oop 
    object-oriented programming
    Group collects own information known as properties and own activity known as method called object
    1.imperative programming (to order step by step)
    2.procedural programmin (let's say it has procedure or function)
    3.functional programming (collect pure functions and then combines)

    pure and impure
called pure nothing changes any value after working
pure
map(),filter(),reduce()
Impure 
push(),pop(),shift(),unshift()


</body>
</html>